# functions-karma

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/crm/karma/: KarmaApplication.java
src/main/java/com/crm/karma/configs/: SecurityConfig.java
src/main/java/com/crm/karma/controllers/: AuthController.java  ClientController.java  ProjectController.java  SectorController.java  SupportController.java
src/main/java/com/crm/karma/enums/: UserType.java
src/main/java/com/crm/karma/filters/: JwtAuthFilter.java
src/main/java/com/crm/karma/models/: Client.java  Credential.java  Model.java  OpenApiConfig.java  Project.java  Sector.java  User.java
src/main/java/com/crm/karma/repositories/: ClientRepository.java  CredentialRepository.java  ProjectRepository.java  SectorRepository.java  UserRepository.java
src/main/java/com/crm/karma/requests/: CheckEmailRequest.java  CheckSupportEmailRequest.java  LoginRequest.java  RegisterRequest.java  UpdateSupportPasswordRequest.java  UpsertClientRequest.java  (+2 more)
src/main/java/com/crm/kizuna/: KizunaApplication.java
src/main/resources/: application-development.properties  application-development.properties.example  application-production.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V202605231400__create_credentials_table.sql  V202605231401__create_users_table.sql  V202605231403__update_sectors_table.sql  V202605231436__create_clients_indexes.sql  V202605262137__update_clients_table.sql  V202606181200__create_projects_table.sql  V202606232200__update_users_table.sql
(+32 files in other folders)
